WPFSecurityControlSystem/MODULE (HW) - Hardware/Controls/Controller/SCPHolidayList.xaml

<UserControl x:Class="UIPrototype.MODULE__HW____Hardware.Controls.Pages.SCPHolidayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="458">

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134" />
                    <ColumnDefinition Width="216" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Select Holidays for this controller" Margin="5" Grid.ColumnSpan="2" />

                <ListView Name="lvHolidays" Grid.ColumnSpan="2"  Grid.Row="1"                   
                              SelectionMode="Extended"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                                             
                              IsSynchronizedWithCurrentItem="True" Height="252" Margin="0,0,0,12">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="100" Header="Assigned" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  Margin="5" IsChecked="{Binding Path=IsAssigned, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" Header="Holiday" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Margin="5" Text="{Binding Path=Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="btnAddHoliday" Content="Add Holiday"  Grid.Row="1"  Grid.Column="2" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAddHoliday_Click" />
            </Grid>
       
  
</UserControl>
