WPFSecurityControlSystem/MODULE (HW) - Hardware/HWConfigurationPresenter.xaml

<ribbon:RibbonWindow x:Class="UIPrototype.HWConfigurationPresenter"                                                 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"       
        xmlns:commands="clr-namespace:UIPrototype.Commands" 
        xmlns:local="clr-namespace:UIPrototype"                      
        Title="PremiSys 3.0 - Hardware Configuration" MinHeight="400" MinWidth="1200">
    <!--Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\RibbonTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources-->
    <Window.CommandBindings>
        <!-- bindings for context menu commands -->
        <CommandBinding Command="New" CanExecute="CanCreate" Executed="AddHardware" />
        <CommandBinding Command="Open" CanExecute="CanEdit" Executed="EditHardware"/>
        <CommandBinding Command="Delete" CanExecute="CanDelete" Executed="DeleteHardware" />
        <!--CommandBinding Command="commands:HWConfigCommands.DownloadCommand"   Executed="Download"  /-->
        <!--CommandBinding Command="commands:HWConfigCommands.SetDefaultsCommand"  Executed="SetDefaults"  /-->
        <CommandBinding Command="commands:HWConfigCommands.GenerateDoors"  Executed="GenerateDoorsForController"  />
    </Window.CommandBindings>
    <Grid>
        <!--Top Menu Area-->
        <ribbon:Ribbon Name="MainRibbonMenu" Width="Auto" Height="Auto"  DockPanel.Dock="Top" VerticalAlignment="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Help"/>
                    <ribbon:RibbonApplicationMenuItem Header="Close" Click="OnClose"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Configure">
                <ribbon:RibbonGroup Header="Hardware">
                    <ribbon:RibbonButton Label="Add" Command="New" LargeImageSource="/Images/config_add.png" />
                    <ribbon:RibbonButton Label="Edit" Command="Open" LargeImageSource="/Images/config_edit.png" />
                    <ribbon:RibbonButton Label="Remove" Command="Delete" LargeImageSource="/Images/config_delete.png" />
                    <ribbon:RibbonButton x:Name="rbtnDownload" Label="Download" LargeImageSource="/Images/config_download.png"  
                                         Command="{Binding Path=HWConfigCommands.DownloadCommand}" />                    
                    <ribbon:RibbonButton x:Name="rbtnSetDefaults"  Label="Set defaults" Width="100" Height="20"
                                         Command="{Binding Path=HWConfigCommands.SetDefaultsCommand}" 
                                         CommandParameter="{Binding Path=CurrentDataContext.CurrentObject}" />
                    <!--ribbon:RibbonButton Label="Download" LargeImageSource="/Images/config_download.png"  
                                         Command="{Binding Path=DownloadCommand}" /-->
                    <!--ribbon:RibbonButton Label="Set defaults" Width="100" Height="20"
                                         Command="commands:HWConfigCommands.SetDefaultsCommand" /-->
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Add Group" />
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Control">
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="View">
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        
        <!--ctrl:HardwareConfigurationShellView x:Name="ctrlView" Margin="0,143,0,29" /-->
        <ContentControl x:Name="ClientArea" Margin="0,143,0,29" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>
        <StatusBar Width="Auto" MinHeight="23" MaxHeight="23" Background="LightGray" VerticalAlignment="Bottom" />

    </Grid>
</ribbon:RibbonWindow>
          