WPFSecurityControlSystem/MODULE (HW) - Hardware/Views/MainContentsView.xaml

<UserControl x:Class="WPFSecurityControlSystem.MODULE.HWConfiguration.Views.MainContentsView" 
             HorizontalAlignment="Stretch" VerticalAlignment="Top" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
             xmlns:search="clr-namespace:WPFSecurityControlSystem.Controls.Search" 
             Background="LightGray">
    <UserControl.Resources> 
        <search:SearchTermConverter x:Key="SearchTermConverter" />

        <Style x:Key="CellStyleBase" TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style x:Key="DataGridCellStyleForSearch" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellStyleBase}">
            <Setter Property="search:SearchOperations.IsMatch">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SearchTermConverter}" >
                        <Binding RelativeSource="{RelativeSource Self}" Path="(search:SearchOperations.SearchTerm)" />
                        <Binding  RelativeSource="{RelativeSource Self}" Path="Column.ContentBinding.Path.Path"/>
                        <Binding  RelativeSource="{RelativeSource Self}" Path="DataContext" />                        
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="search:SearchOperations.IsMatch" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF78C4FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>    
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot" Background="Transparent" MinWidth="200" Margin="2" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="161" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <!--RowDefinition Height="60" /-->
        </Grid.RowDefinitions>
        <Label Name="lblViewing" Grid.Column="1" Content="Viewing:" Margin="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <ComboBox Name="cmbViewing"
                  ItemsSource ="{Binding Sites}"
                  Grid.Column="2" KeyboardNavigation.TabIndex="0" Margin="0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center"                                     
                  SelectionChanged="cmbViewing_SelectionChanged" />
        <Label   Name="lblSearch" Grid.Column="3" Content="Search:"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Name="ucSearch" Grid.Column="4" KeyboardNavigation.TabIndex="1" IsEnabled="True" Height="25" MinWidth="140"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Label   Name="lblViewColumns" Grid.Column="5" Content="View columns:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,4,0,0" />
        <Button  Name="btnAddColumn" Content="+" KeyboardNavigation.TabIndex="3" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Grid.Column="5" Click="btnAddColumn_Click" />
        <DataGrid Name="gridPoints" IsReadOnly="True" 
                  search:SearchOperations.SearchTerm="{Binding ElementName=ucSearch, Path=Text}"
                  DataContext="{Binding}"
                  Grid.Row="1" Grid.ColumnSpan="8" KeyboardNavigation.TabIndex="4" Margin="10,10,10,0"
                  SelectedValuePath="PointID" SelectionMode="Single"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" AutoGenerateColumns = "false" >
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Door/Point"    
                                         ContentBinding="{Binding Path=DoorName}" 
                                         Binding="{Binding Path=DoorID}" Width="150" 
                                         CellStyle="{StaticResource DataGridCellStyleForSearch}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>                            
                            <EventSetter Event="Hyperlink.Click" Handler="gridPoints_DoorLinkClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="I/O Board"  
                                        ContentBinding="{Binding Path=IOBoardName}" 
                                        Binding="{Binding Path=IOBoardID}" Width="150" 
                                        CellStyle="{StaticResource DataGridCellStyleForSearch}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="gridPoints_IOBoardLinkClick"  />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="Controller" 
                                        ContentBinding="{Binding Path=ControllerName}" 
                                        Binding="{Binding Path=ControllerID}" Width="200"
                                        CellStyle="{StaticResource DataGridCellStyleForSearch}" >
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="gridPoints_ControllerLinkClick" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="Site" Width="100" 
                                        ContentBinding="{Binding Path=SiteName}" 
                                        Binding="{Binding Path=SiteID}" 
                                        CellStyle="{StaticResource DataGridCellStyleForSearch}" >
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="gridPoints_SiteLinkClick" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid Grid.ColumnSpan="8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="45" MaxHeight="45" Margin="10"  Background="Silver">
            <Label Content="Export items above:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,160,10" />
            <Button Content="Excel" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Right" Margin="0,10,6,10" Width="70" />
            <Button Content="PDF" KeyboardNavigation.TabIndex="6" HorizontalAlignment="Right" Margin="0,10,82,10" Width="70"  />
        </Grid-->
    </Grid>
</UserControl>
