WPFSecurityControlSystem/MODULE (HW) - Hardware/Views/MainView.xaml

<base:BasePropertiesControl x:Class="UIPrototype.MODULE.HWConfiguration.Views.MainView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        xmlns:base="clr-namespace:UIPrototype.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
        xmlns:mainView="clr-namespace:UIPrototype.MODULE.HWConfiguration.Views"                             
        xmlns:treemodel="clr-namespace:IDenticard.Access.Common;assembly=IDenticard.Access.Common" 
        xmlns:dal="clr-namespace:UIPrototype.Services" 
        xmlns:utils="clr-namespace:UIPrototype.Utils"
        xmlns:ctrlExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"   
        xmlns:ctrl="clr-namespace:UIPrototype.MODULE.HWConfiguration.Controls">
    <UserControl.Resources>
        <utils:ImageConverter x:Key="imageConverter" />
            
        <!--ObjectDataProvider x:Key="dsSites" ObjectType="{x:Type dal:DataService}" MethodName="GetSites"/>
        <ObjectDataProvider x:Key="dsControllers" ObjectType="{x:Type dal:DataService}" MethodName="GetSiteControllers" >
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="system:String.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider-->
        
        <!--Style x:Key="SimpleTreeStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#AAA" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"  Value="4" />
            <Setter Property="BorderBrush" Value="#FFA6AAAB" />
        </Style-->

    </UserControl.Resources>

    <Grid Margin="2" DataContext="{Binding}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="300*" Name="colCenter" />
                <!--ColumnDefinition Width="5" /-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel Name="pnlLeftTools" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="WhiteSmoke" >
                <ToggleButton Name="btnHideLeftTools" IsChecked="False" Content=">" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5" Width="20" Height="20" ToolTip="Hide\Show" Click="btnHideLeftTools_Click" />
                <Grid Name="pnlLeftTabs" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TabControl Name="tabCtrlLeftTools" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TabItem Name="tabHW" Header="Hardware" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                            <!--StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"-->
                            <TabItem.Resources>
                                <HierarchicalDataTemplate x:Name="hwTreeData" x:Key="hwTreeData" ItemsSource="{Binding Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 16 0" Source="{Binding Path=UiId, Converter={StaticResource imageConverter}}" Width="16" Height="16" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <!--ContentPresenter Margin="0 0 10 0" Content="{Binding Image}" /-->
                                    </StackPanel>
                                    <!--HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="Source" TargetName="Folder" Value="..\..\Images\folder.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Value="True">
                                                            <Setter Property="Foreground" TargetName="Name"  Value="White" />
                                                            <Setter Property="Source" TargetName="Folder" Value="..\..\Images\FolderSelected.png" />
                                                            <Setter Property="BitmapEffect">
                                                                <Setter.Value>
                                                                    <OuterGlowBitmapEffect GlowColor="Black" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
               
                                                        <DataTrigger Binding="{Binding Path=Header.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Value="Music">
                                                            <Setter Property="Source"
                                                        TargetName="Folder"
                                                        Value="/Images/Music.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Header.Name, RelativeSource={RelativeSource TemplatedParent}}"  Value="Movies">
                                                            <Setter Property="Source"
                                                        TargetName="Folder"
                                                        Value="/Images/Movie.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Header.CategoryName, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Value="Books">
                                                            <Setter Property="Source"
                                                        TargetName="Folder"
                                                        Value="/Images/Book.png" />
                                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers-->
                                </HierarchicalDataTemplate>
                                <Style x:Key="hwTreeStyle" TargetType="{x:Type TreeViewItem}">
                                    <!--Style.Resources>                                   
                                        <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
                                        <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">Transparent</Brush>
                                    </Style.Resources-->
                                    <Setter Property="HeaderTemplate" Value="{StaticResource hwTreeData}" />
                                </Style>
                            </TabItem.Resources>
                            <ctrl:HWConfigurationTree x:Name="treeHWConfiguration" Margin="2"
                                                    TreeNodeStyle="{StaticResource hwTreeStyle}"       
                                                    ObserveChildItems="True"
                                                    Items="{Binding Path=Children}"                                                                                                           
                                                    Loaded="treeHWConfiguration_Loaded">
                                <ctrl:HWConfigurationTree.ContextMenu>
                                    <ContextMenu Name="cmHWTree" StaysOpen="true">
                                        <MenuItem Header="Add Site" Name="menuAddSite" Command="New" CommandParameter="Site" />
                                        <MenuItem Header="Edit Site" Name="menuEditSite" Command="Open"  CommandParameter="Site" />
                                        <MenuItem Header="Delete Site" Name="menuDeleteSite" Command="Delete" CommandParameter="Site" />
                                        <MenuItem Header="Download Sites" Name="menuDownloadSite" Command="Refresh" CommandParameter="Site"/>
                                        <Separator/>
                                        <MenuItem Header="Add Controller" Name="menuAddController" Command="New" CommandParameter="Controller" />
                                        <MenuItem Header="Edit Controller" Name="menuEditController" Command="Open" CommandParameter="Controller" />
                                        <MenuItem Header="Delete Controller" Name="menuDeleteController" Command="Delete" CommandParameter="Controller" />
                                        <Separator/>
                                        <MenuItem Header="Add IOBoard" Name="menuAddIOBoard" Command="New" CommandParameter="IOBoard"/>
                                        <MenuItem Header="Edit IOBoard" Name="menuEditIOBoard" Command="Open" CommandParameter="IOBoard" />
                                        <MenuItem Header="Delete IOBoard" Name="menuDeleteIOBoard" Command="Delete" CommandParameter="IOBoard" />
                                    </ContextMenu>
                                </ctrl:HWConfigurationTree.ContextMenu>

                                <!--TreeView Name="treeHWConfiguration" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" -->
                                <!--TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />                                   
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                        <StackPanel Orientation="Horizontal">                                        
                                            <Image Margin="0 0 16 0" Source="{Binding Path=UiId, Converter={StaticResource imageConverter}}" Width="16" Height="16" />                                                                              
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate-->
                            </ctrl:HWConfigurationTree>
                        </TabItem>
                        <TabItem Header="Globals" >
                            <TreeView Name="treeGlobals" Margin="2"                              
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TreeView.ContextMenu>
                                    <ContextMenu Name="cmGlobals" StaysOpen="true">
                                        <MenuItem Header="Add Group" />
                                        <MenuItem Header="Edit" />
                                        <MenuItem Header="Delete"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0 0 4 0" Source="..\..\Images\folder.png" Width="16" Height="16" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Access Settings" >
                            <TreeView Name="treeAccessSettings" Margin="2"                                    
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TreeView.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="Add" Name="menuAddAccessSettings" />
                                        <MenuItem Header="Edit" Name="menuEditAccessSettings" />
                                        <MenuItem Header="Delete" Name="menuDeleteAccessSettings" />
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0 0 4 0" Source="..\..\Images\folder.png" Width="16" Height="16" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Plug-ins" >
                        <TreeView Name="treePlugins" Margin="2"                                    
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TreeView.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="Add Device" Name="menuAddDeviceSettings" />
                                    <MenuItem Header="Edit Device" Name="menuEditDeviceSettings" />
                                    <MenuItem Header="Delete Device" Name="menuDeleteDeviceSettings" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 4 0" Source="..\..\Images\folder.png" Width="16" Height="16" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
       
            <GridSplitter Name="splitterLeft" Grid.Column="1"  Grid.ColumnSpan="1"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="False" />

            <mainView:MainContentsView x:Name="ctrlSiteContent" Grid.Column="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!--GridSplitter Name="splitterRight"  Grid.Column="3"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="False"  /-->

            <StackPanel Name="pnlRightTools" Orientation="Vertical" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="WhiteSmoke" MinWidth="30" >
                <ToggleButton Name="btnHidRightTools" IsChecked="False" DockPanel.Dock="Top" HorizontalAlignment="Right" Content= " " ToolTip="Hide\Show" Margin="5" Width="20" Height="20"  Click="btnHidRightTools_Click" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <StackPanel Name="pnlRightAccordionTools" Width="Auto" Background="LightGray" >
                        <Expander  Width="250" Header="ADD DOORS" IsExpanded="True">
                            <Border Height="300" Background="WhiteSmoke">
                                <Grid Height="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="9*" />
                                    </Grid.RowDefinitions>
                                    <Label Name="lblNumberOfDoors" Content="Number of doors:" Height="25" Margin="10,15,102,9" />
                                    <ctrlExt:IntegerUpDown x:Name="upDoorsCount" Width="50" Height ="20" Value="1" Increment="1" Minimum="1"  Maximum="1000" Margin="100,5,0,0"  />
                                    <Label Name="lblSite" Content="Site:" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                                    <ComboBox Name="cmbSite" Grid.Row="2" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"                                        
                                          ItemsSource="{Binding Sites}"
                                          SelectedValuePath="SITE_ID"
                                          SelectionChanged="cmbSite_SelectionChanged"/>
                                    <Button Name="btnAddSite" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ibtnAdd}" ToolTip="Add a new Site" Height="20" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="3" Margin="1" 
                                           Click="btnAddSite_Click"  />
                                    <Label Name="lblControllerType" Content="Controller type:" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" />
                                    <ComboBox Name="cmbScpType" Grid.Row="4" Margin="10,0,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
                                          ItemsSource="{Binding}" DisplayMemberPath="Name"  />
                                    <Button Name="btnAddControllerOfTheType"  Style="{DynamicResource ibtnAdd}" ToolTip="Add a new Controller"  Height="20" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="3" Margin="1" Grid.Column="1" Grid.Row="6" Click="btnAddControllerOfTheType_Click" />
                                    <Label Name ="lblController" Content="Controller:" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="5" />
                                    <ComboBox Name="cmbController" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="200" Grid.Row="6" 
                                          ItemsSource="{Binding}" 
                                          DisplayMemberPath="Node.Name" SelectedValuePath="SCP_ID" />
                                    <Label Name="lblIOBoardType" Content="I/O board type:" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="7" />
                                    <ComboBox Name="cmbIOBoardType" Grid.Row="8" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" />
                                    <!--Button Name="btnAddIOBoard" Style="{DynamicResource ibtnAdd}" ToolTip="Add a new IO Board" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="3" Margin="1" Grid.Column="1" Grid.Row="8" Click="btnAddIOBoard_Click"/-->
                                    <Button Name="btnBuildCnfg" Content="Build" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="130"
                                             Click="btnBuildCnfg_Click"/>
                                </Grid>
                            </Border>
                        </Expander>
                        <!--Expander Width="250" Header="DEFAULTS" IsExpanded="True" >
                        <Border Height="42" Background="WhiteSmoke">
                            <Button Name="btnSetDefaults" Content="Set Defaults" Height="23"  Width="130" Click="btnSetDefaults_Click" />
                        </Border>
                    </Expander>
                    <Expander Width="250" Header="TROUBLESHOOTING" IsExpanded="False">
                        <Border Height="50" Background="WhiteSmoke"/>
                    </Expander>
                    <Expander Width="250" Header="tviPS/ TIME SAVERS"  IsExpanded="False">
                        <Border Height="50" Background="WhiteSmoke"/>
                    </Expander>
                    <Expander Width="250" Header="PARTNERS PORTAL LINKS" IsExpanded="False">
                        <Border Height="50" Background="WhiteSmoke"/>
                    </Expander-->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

</base:BasePropertiesControl>
