WPFSecurityControlSystem/MODULE (HW) - Hardware/Controls/DoorPropertiesControl.xaml

<base:BasePropertiesControl x:Class="WPFSecurityControlSystem.Controls.DoorPropertiesControl"
             x:TypeArguments="model:Door"  xmlns:model="clr-namespace:IDenticard.AccessUI;assembly=IDenticard.AccessUI"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:WPFSecurityControlSystem.Utils"
             xmlns:ctrl="clr-namespace:WPFSecurityControlSystem.Controls"
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base" >
    <Grid>
        <Grid.Resources>
            <utils:VisibilityConverter x:Key="visibilityConverter" />
         </Grid.Resources>
         <TabControl  Name="tabCtrlDoor" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
            <TabItem Header="Reader" Name="tabReader">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                  
                    <ctrl:LabelExt x:Name="lblName" Content="Door Name:" IsRequired="True" Height="28" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
                    <TextBox Name="txtName" Grid.Column="1" KeyboardNavigation.TabIndex="0"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="197" />
                    <ctrl:LabelExt x:Name="lblDescription" Content="Description:" Height="28" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Name="txtDescription" Grid.Column="1" KeyboardNavigation.TabIndex="1" Height="60" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="197" Grid.Row="1" />

                    <ctrl:LabelExt x:Name="lblReader" IsRequired="True" Content="Reader:" Margin="0" Grid.Row="2" Height="28"  />
                    <ComboBox Name="cmbReader"  Margin="0" Grid.Column="1" KeyboardNavigation.TabIndex="2"  Width="197" Grid.Row="2"  HorizontalAlignment="Left" />
                    <ctrl:LabelExt x:Name="lblReaderConfiguration" IsRequired="True" Content="Configuration:" Margin="0" Grid.Row="3" />
                    <ComboBox Name="cmbReaderConfiguration" KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" ToolTip="Choose whetherdoor has a singlereader or paired readers"  Width="197"  
                              SelectionChanged="cmbReaderConfiguration_SelectionChanged" />

                    <ctrl:LabelExt x:Name="lblPairedReader" Margin="0" Grid.Row="4" Content="Paired Reader:"   IsRequired="True" HorizontalAlignment="Left"  />
                    <ComboBox Name="cmbPairedReader" Grid.Column="1" Margin="0" KeyboardNavigation.TabIndex="4" Width="197" Grid.Row="4" HorizontalAlignment="Left"  />

                    <GroupBox Name="lblCardFormat" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,0,0" Header="Card Format:" 
                              Background="Transparent"
                              VerticalAlignment="Top" HorizontalAlignment="Left" Height="130" Width="303">
                        <DataGrid Name="gridCardFormats" Margin="10,5,0,0" Grid.Row="5" Grid.Column="1" Background="Transparent"
                                           ItemsSource="{Binding SCPCardFormatsView}" BorderThickness="0"                                           
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                           HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="False"
                                           KeyboardNavigation.TabIndex="4"                          
                                           AutoGenerateColumns = "false" >                               
                                <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="colIsAssigned"  Header="" Binding="{Binding Path=IsAssigned}" Width="30" />
                                <DataGridTextColumn x:Name="colID"  Header="ID" Binding="{Binding Path=ID}" Width="50" CanUserResize="False" Visibility="Hidden" />
                                <DataGridTextColumn x:Name="colName"  Header="Card Formats" Binding="{Binding Path=Name}" Width="150" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="colDescription"  Header="Name" Binding="{Binding Path=Description}" Visibility="Hidden"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Header="Modes" HorizontalAlignment="Stretch" Margin="0" Name="grpReaderModes" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt Content="Default Mode:" IsRequired="True" Height="28" HorizontalAlignment="Left"  Margin="0" x:Name="lblReaderDefaultMode" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="5" Margin="0" Name="cmbReaderMode" ToolTip="Select the reader mode to be used under normal conditions" VerticalAlignment="Center" Width="128" />
                            <ctrl:LabelExt  x:Name="lblLEDMode" Content="LED mode:" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="6" Margin="0" Name="cmbLEDMode" ToolTip="Selects the door's default mode" VerticalAlignment="Stretch" Width="127" />
                            <ctrl:LabelExt  x:Name="lblOfflineMode" Content="Offline mode:" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                            <ComboBox Name="cmbOfflineMode" Margin="0" Grid.Column="1" Grid.Row="2" KeyboardNavigation.TabIndex="7"  ToolTip="Selects the door's offline mode" HorizontalAlignment="Left" Width="128" />
                        </Grid>
                    </GroupBox>

                    <GroupBox  Name="grpControl" Header="Control:" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="344" Grid.RowSpan="4">
                        <DataGrid Name="gridControlFlags" ItemsSource="{Binding}" BorderThickness="0" Background="Transparent"
                                       Grid.Row="4" Grid.Column="1" Margin="5"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="False"
                                       KeyboardNavigation.TabIndex="12"                                
                                       AutoGenerateColumns = "false" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="colControlChecked"  Header="Select" Binding="{Binding Path=IsVisible}" Width="30" CanUserResize="False" />
                                <DataGridTextColumn x:Name="colControlName" Header="Name" Binding="{Binding Path=Name}" Width="150" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="Control.Background" Value="Transparent" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="colControlDescription"  Header="Description" Binding="{Binding Path=Description}" Visibility="Hidden" />
                                <DataGridTextColumn x:Name="colControlMaskValue"  Header="Mask Value" Binding="{Binding Path=AcrControlFlag1}" Visibility="Hidden"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Name="grbAlternateConfiguration" Margin="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"   HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Bottom" >
                        <GroupBox.Header>
                            <CheckBox Name="ckbAltReaderConfiguration" Content="Alternate Reader Configuration:" Height="20" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5"
                              IsEnabled="{Binding ElementName=ckbAltReaderConfiguration, Path=IsChecked, Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" /> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />                                
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt Content="Reader:" Height="28" HorizontalAlignment="Left" IsRequired="True" Margin="0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbAltReader" KeyboardNavigation.TabIndex="3" Margin="0" HorizontalAlignment="Left" Width="169" Grid.Column="1" />
                            <ctrl:LabelExt x:Name="lblAltConfiguration" Content="Configuration:" Grid.Row="1" IsRequired="True" Margin="0" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <ComboBox Name="cmbAltReaderConfiguration" Margin="0" Grid.Row="1" Grid.Column="1" KeyboardNavigation.TabIndex="11" HorizontalAlignment="Left" ToolTip="Choose whetherdoor has a singlereader or paired readers" Width="169"  />
                        </Grid>
                    </GroupBox>
                 </Grid>
            </TabItem>
            <TabItem Header="Door" Name="tabDoor" >
                <Grid Margin="2" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Name="grpTimeZoneForUnlock" Header="Time Zone for Unlock:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="328*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt x:Name="lblTimeZoneForUnlock"  Content="Time Zone:" IsRequired="True" HorizontalAlignment="Left"  Margin="0,0,0,6" VerticalAlignment="Center" Grid.Row="1" />
                            <ComboBox Name="cmbTimeZoneForUnlock" Grid.Column="1" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0" VerticalAlignment="Center" Width="292" Grid.Row="1" Margin="0,3" />
                            <CheckBox Name="ckbFirstCardUnlock" Grid.Column="1" Grid.Row="2" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="First Card unlocks this door"/>
                            <Button Name="btnAddNewTimeZone" Grid.Column="1" Grid.Row="3" KeyboardNavigation.TabIndex="2"                                
                                     ToolTip="AddNewTimeZone" HorizontalAlignment="Left" Width="172" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\..\Images\timezone_add.bmp" Stretch="None" Height="20" Width="20" HorizontalAlignment="Left" />
                                    <TextBlock>Add New Time Zone</TextBlock>                                    
                                </StackPanel>

                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="0" Name="grpRelayConfiguration" Grid.Row="1" Header="Relay Configuration" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="18*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="318*" />
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt x:Name="lblOutput" Content="Output:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="3" Name="cmbOuput" VerticalAlignment="Center" Width="209" />
                            <ctrl:LabelExt  x:Name="lblMinimumTime" Content="Minimum Time:"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Name="txtMinimumTime" KeyboardNavigation.TabIndex="4"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" />
                            <ctrl:LabelExt x:Name="lblMaximumTime" Content="Maximum Time:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,3,0,3" />
                            <ctrl:LabelExt x:Name="lblADATime" Grid.Row="2" Content="ADA Time:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Name="txtADATime" Grid.Column="1" Grid.Row="2" KeyboardNavigation.TabIndex="6"  HorizontalAlignment="Left" Width="100" Height="24" Margin="0,0,0,3" VerticalAlignment="Bottom" />
                            <TextBox Name="txtMaximumTime" Grid.Column="3" Grid.Row="1" KeyboardNavigation.TabIndex="5"  HorizontalAlignment="Left" Width="82" Margin="0,3" />
                            <ctrl:LabelExt  x:Name="lbStrikeMode" Grid.Row="3" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox Name="cmbStrikeMode"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  KeyboardNavigation.TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Name="grpContactConfiguration" Header="Contact Configuration" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="18*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt x:Name="lblInput" Grid.Row="1" Content="Input:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox Name="cmbInput" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  KeyboardNavigation.TabIndex="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="209" />
                            <ctrl:LabelExt x:Name="llbPreAlarm"  Grid.Row="2" Content="Pre-alarm:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Name="txtPreAlarm" Grid.Row="2" KeyboardNavigation.TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" />
                            <ctrl:LabelExt x:Name="lblHeldOpen" Content="Held open:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox Name="txtHeldOpen" Grid.Column="3" Grid.Row="2"  KeyboardNavigation.TabIndex="10" HorizontalAlignment="Left" Width="82" />
                            <ctrl:LabelExt x:Name="lblADAHeldOpen" Content="ADA held open:" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                            <TextBox Name="txtADAHeldOpen" KeyboardNavigation.TabIndex="11" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="100" />
                       </Grid>
                    </GroupBox>
                    <GroupBox Name="grpRequestToExit" Margin="0" Header="Request to Exit (REX)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt x:Name="lblPrimaryREX" Grid.Row="1" Content="Primary:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox Name="cmbPrimaryREX"  Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Left" KeyboardNavigation.TabIndex="12" VerticalAlignment="Center" Width="292" Margin="0,3" />
                            <ctrl:LabelExt x:Name="lblAlternativeREX" Content="Alternative:" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                            <ComboBox Name="cmbAlternativeREX" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="292" Grid.Column="1" Margin="0,3" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Antipassback" Name="tabAntipassback">
                <Grid Margin="5" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>                        
                    </Grid.RowDefinitions>

                    <ctrl:LabelExt x:Name="lblAreaIn" Content="Area In:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
                    <ComboBox Name="cmbAreaIn" Grid.Column="1" KeyboardNavigation.TabIndex="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="0,6,0,0" Grid.Row="1" />
                    <ctrl:LabelExt x:Name="lblAreaTo" Content="Area To:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" />
                    <ComboBox Name="cmbAreaTo" Grid.Row="2" Grid.Column="1" KeyboardNavigation.TabIndex="2" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="170" Margin="0,4,0,0" />

                    <ctrl:LabelExt x:Name="lblAntipassbackMode" Content="Mode:" Grid.Column="2" Grid.Row="1" />
                    <ComboBox Name="cmbAntipassbackMode" KeyboardNavigation.TabIndex="1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="194" Margin="0,3" />

                    <ctrl:LabelExt x:Name="lblTime" Content="Time:" Grid.Column="2" Grid.Row="2" HorizontalAlignment ="Left" Width="91"  />
                    <TextBox Name="txtTime" KeyboardNavigation.TabIndex="3" Grid.Column="3" Grid.Row="2" HorizontalAlignment ="Left" Width="104"  />
                </Grid>
            </TabItem>
            <TabItem Header="Permissions" Name="tabPermissions"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ctrl:PermissionsControl x:Name="ctrlPermissions" Margin="0" Height="300"  />
            </TabItem>
        </TabControl>
    </Grid>
</base:BasePropertiesControl>
