WPFSecurityControlSystem/MODULE (HW) - Hardware/Controls/SCPPropertiesControl.xaml

<base:BasePropertiesControl x:Class="WPFSecurityControlSystem.Controls.SCPPropertiesControl"      
            x:TypeArguments="model:SCP" xmlns:model="clr-namespace:IDenticard.AccessUI;assembly=IDenticard.AccessUI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:base="clr-namespace:WPFSecurityControlSystem.Base" 
            xmlns:utils="clr-namespace:WPFSecurityControlSystem.Utils"  
            xmlns:ctrl="clr-namespace:WPFSecurityControlSystem.Controls"            
            xmlns:ctrlExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" >    
            <!--xmlns:util="clr-namespace:IDenticard.Common.WpfControls;assembly=IDenticard.Common"  -->
    <Grid Height="500"  MinWidth="600" >
        <Grid.Resources>
            <utils:VisibilityConverter x:Key="visibilityConverter" />
            <!--ObjectDataProvider x:Key="dsDHCPRanges" ObjectType="{x:Type dal:DataSourceHelper}" MethodName="GetAllDhcpRangesExcluding">
                <ObjectDataProvider.MethodParameters>
                    <x:Static Member="system:String.Empty"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider-->           
        </Grid.Resources>
        
        <TabControl  Name="tabControlProperties" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Main" Name="tabMainProperties">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <ctrl:LabelExt x:Name="lblName" IsRequired="True" Content="Name:" Grid.Row="0" HorizontalAlignment="Left" Margin="0,6,0,0"  VerticalAlignment="Top" />

                    <TextBox Name="txtName" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="0"
                             Margin="126,8,0,0" VerticalAlignment="Top" Width="230"  />
                    
                    <ctrl:LabelExt x:Name="lblDescription" Content="Description:"  HorizontalAlignment="Left" Margin="0,36,0,0"  VerticalAlignment="Top" Grid.Row="0" />
                    <TextBox  Height="71" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="1" Margin="126,39,0,0" Name="txtDescription" VerticalAlignment="Top" Width="230" />
                    <GroupBox  Name="groupChannel" Grid.Row="1" Height="151" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" >
                        <Grid Height="141">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="42*" />
                            </Grid.RowDefinitions>
                            <ctrl:LabelExt x:Name="lblCommType" IsRequired="True" Content="Comm Type:"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbCommType" Grid.Column="1" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="100" SelectionChanged="cmbCommType_SelectionChanged">
                                <ComboBoxItem  Name="itemNetwork" Content="Network" ToolTip="Communication to host is via Ethernet"/>
                                <ComboBoxItem Name="itemSerial" Content="Serial" ToolTip="Communication to host is via RS-232 or via RS-232-to-RS-485 conversion"/>
                            </ComboBox>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" Margin="0">                                
                                    <Grid Name="gridSerialControls" Margin="0"
                                          Visibility="{Binding ElementName=itemSerial,Path=IsSelected, Converter={StaticResource visibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="88*" />                                                                             
                                        </Grid.ColumnDefinitions>
                                             <ctrl:LabelExt Content="COM Port:"  x:Name="lblCommPort" IsRequired="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2" />
                                             <TextBox Name="txtCommPort" Text="1" Grid.Column="1" KeyboardNavigation.TabIndex="3"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  />
                                             <ctrl:LabelExt x:Name="lblRTSMode" IsRequired="True" Content="RTS Mode: " Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" />
                                             <ComboBox Grid.Column="3" Name="cmbRTSMode" KeyboardNavigation.TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" 
                                                       SelectedValue="0"/>
                                             <ctrl:LabelExt x:Name="lblBautRate" IsRequired="True" Content="Baut Rate:" VerticalAlignment="Top" Margin="0,30,18,0" />
                                             <ComboBox Name="cmbBautRate" KeyboardNavigation.TabIndex="12" Margin="0,30" Width="100" VerticalAlignment="Top" ToolTip="Baud rate for communication to I/Os" Grid.Column="1" />                                        
                                             <ctrl:LabelExt x:Name="lblCommString" Content="Comm.String:" VerticalAlignment="Top" Margin="0,60,18,0" />
                                             <TextBox Name="txtCommString" KeyboardNavigation.TabIndex="4"  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="0,60"  VerticalAlignment="Top"  />
                                   </Grid>
                                
                                    <Grid Name="gridNetworkControls" 
                                          Visibility="{Binding ElementName=itemNetwork,Path=IsSelected, Converter={StaticResource visibilityConverter}}" Height="85">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="106" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="162*" />
                                    </Grid.ColumnDefinitions>
                                    <ctrl:LabelExt Content="Pool delay:" HorizontalAlignment="Left" IsRequired="True" x:Name="lblPoolDelay" VerticalAlignment="Top" Grid.Column="3" Margin="0,1,0,0" />
                                    <TextBox HorizontalAlignment="Left" KeyboardNavigation.TabIndex="4" Margin="98,2,0,0" Name="txtPoolDelay" Text="500" VerticalAlignment="Top" Width="65" Grid.Column="3" />
                                    <ctrl:LabelExt Content="TCP/IP Retry Connect: " HorizontalAlignment="Left" IsRequired="True" x:Name="lblRetryConnect" VerticalAlignment="Top" Width="92" Height="36" Margin="1,-2,0,0" />
                                    <TextBox HorizontalAlignment="Left" KeyboardNavigation.TabIndex="3" Name="txtTCPIPRetryConnect" Text="1000" VerticalAlignment="Top" Width="67" Grid.Column="1" />

                                    <ctrl:LabelExt x:Name="lblIPAddress"  IsRequired="True" Content="IP Address:" Margin="1,32,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <ctrlExt:MaskedTextBox Name="txtIPAddress" KeyboardNavigation.TabIndex="5" 
                                                               IncludeLiterals="True" IncludePrompt="False" 
                                                               Mask="000.000.000.000" Grid.Column="1" Height="25" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                           <!--ctrlExt:MaskedTextBox.Text>
                                                <Binding  UpdateSourceTrigger="Default"  ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>                                                        
                                                        <base:IPValidator />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                        </ctrlExt:MaskedTextBox.Text-->
                                    </ctrlExt:MaskedTextBox>
                                    <ctrl:LabelExt x:Name="lblIPPort" Content="Port:" IsRequired="True" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top" />
                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="6" Margin="0,58,0,0" Name="txtIPPort"  VerticalAlignment="Top" Width="78" />                                    
                                </Grid>
                            </StackPanel>
                         </Grid>
                    </GroupBox>
                    <GroupBox Name="grpController" Grid.Row="2" Header="Controller" ToolTip="Local time zone where controller is located"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid Margin="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ctrl:LabelExt x:Name="lblScpType" IsRequired="True" Content="Controller Type:"  HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="110" />
                            <ComboBox Name="cmbScpType" KeyboardNavigation.TabIndex="7" Margin="0,6,21,0" VerticalAlignment="Top" ToolTip ="Controller type" Grid.Column="1" SelectionChanged="cmbScpType_SelectionChanged" />
                            <ctrl:LabelExt x:Name="lblPhysicalAddress" Content="Address:" IsRequired="True" HorizontalAlignment="Left" Margin="0,37,0,0"  VerticalAlignment="Top" />
                            <ComboBox Name="cmbPhysicalAddress" Margin="0,36,0,0"  HorizontalAlignment="Left" KeyboardNavigation.TabIndex="8" Grid.Column="1" VerticalAlignment="Top"  ToolTip="Enter Physical Address of the controller" Width="102">
                                <ComboBoxItem Content="0" IsSelected="True" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                            </ComboBox>
                            <ctrl:LabelExt x:Name="lblTimeZone" IsRequired="True" Content="Time Zone:"  HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbTimeZone" KeyboardNavigation.TabIndex="9"  HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="277" Grid.Column="1" />
                            <ctrl:LabelExt x:Name="lblCardDatabase" IsRequired="True" Content="Card Database:"  HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbCardDatabase" KeyboardNavigation.TabIndex="11"  Margin="0,97,0,0" VerticalAlignment="Top" ToolTip="System database in PremiSys" Grid.Column="1" HorizontalAlignment="Left" Width="277" />
                            <ctrl:LabelExt x:Name="lblIOBautRate" IsRequired="True" Content="I/O Baut Rate:" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbIOBautRate" KeyboardNavigation.TabIndex="12" Margin="0,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Baud rate for communication to I/Os" Grid.Column="1" Width="100" />
                            <CheckBox  Name="ckbEnableDowstreamCommunication" KeyboardNavigation.TabIndex="13" Content="Enable Dowstream Communication"  HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                                       Checked="ckbEnableDowstreamCommunication_Checked" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Other Settings" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ctrl:LabelExt x:Name="lblOfflineTime"  Content="Offline Time:"  HorizontalAlignment="Left" Grid.Column="2" Margin="0,7" VerticalAlignment="Top"  />
                            <TextBox  Name="txtIOTimeout" Text="90" Grid.Column="1" KeyboardNavigation.TabIndex="14" Margin="0,7,0,0" ToolTip="Valid response time-out values for I/Os: 50-150 ms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" />
                            <ctrl:LabelExt x:Name="lblIOTimeout" Content="I/O Timeout:"  HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" />
                            <TextBox Name="txtOfflineTime" Grid.Column="3" Text="15000" KeyboardNavigation.TabIndex="15" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="75" ToolTip="Valid response time-out values for I/Os: 50-150 ms" />
                            <ctrl:LabelExt x:Name="lblTransactions" Content="Transactions:" HorizontalAlignment="Left" Margin="-1,34,0,0" VerticalAlignment="Top" />
                            <TextBox Name="txtTransactionsLimit" Grid.Column="1" Margin="0,36,27,0" KeyboardNavigation.TabIndex="16" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <ctrl:LabelExt x:Name="lblRetryCount" Content="Retry count:" HorizontalAlignment="Left" Margin="0,35,0,0"  VerticalAlignment="Top" Grid.Column="2"  />
                            <TextBox Grid.Column="3"  HorizontalAlignment="Left" KeyboardNavigation.TabIndex="17" Margin="0,34,0,0" Name="txtRetryCount" VerticalAlignment="Top" Width="75" />
                            <ctrl:LabelExt Margin="-2,62,0,0" x:Name="lblReplyTimeout" Content="Reply Timeout:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" />
                            <TextBox Name="txtReplyTimeout" Grid.Column="1" KeyboardNavigation.TabIndex="18" Margin="0,63,27,0" Text="200" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="grpRedundantPort" ToolTip="Local time zone where controller is located" KeyboardNavigation.TabIndex="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
                        <GroupBox.Header>
                            <CheckBox x:Name="ckbUseRedundantPort" Height="20" Checked="ckbUseRedundantPort_Checked" >Redundant Port</CheckBox>
                        </GroupBox.Header>
                        <Grid Grid.Column="1"  VerticalAlignment="Stretch"  IsEnabled="{Binding ElementName=ckbUseRedundantPort, Path=IsChecked, Mode=TwoWay}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <ctrl:LabelExt x:Name="lblAltIPAddress" Content="IP Address:" IsRequired="True" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="1" 
                                     Visibility="{Binding ElementName=itAltNetwork, Path=IsSelected, Converter={StaticResource visibilityConverter}}"  />
                            <ctrlExt:MaskedTextBox Name="txtAltIPAddress" Mask="000.000.000.000" IncludeLiterals="True" IncludePrompt="False" Height="25" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="19" Margin="0,7,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2" 
                                     Visibility="{Binding ElementName=itAltNetwork, Path=IsSelected, Converter={StaticResource visibilityConverter}}" />
                            <ctrl:LabelExt x:Name="lblAltIPPort" Content="Port:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0" Grid.Column="3" 
                                     Visibility="{Binding ElementName=itAltNetwork, Path=IsSelected, Converter={StaticResource visibilityConverter}}" />
                            <TextBox  Name="txtAltIPPort" Text="0" KeyboardNavigation.TabIndex="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="4" Margin="0,8,0,0" 
                                     Visibility="{Binding ElementName=itAltNetwork, Path=IsSelected, Converter={StaticResource visibilityConverter}}" />
                            <ctrl:LabelExt x:Name="lblAltCommString" Content="Comm.Str:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,7,0,0"  VerticalAlignment="Top" 
                                    Visibility="{Binding ElementName=itAltSerial, Path=IsSelected, Converter={StaticResource visibilityConverter}}"/>
                            <TextBox Grid.Column="2" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="19" Margin="0,7,0,0" Name="txtAltCommString" VerticalAlignment="Top" Width="109" 
                                    Visibility="{Binding ElementName=itAltSerial, Path=IsSelected, Converter={StaticResource visibilityConverter}}"/>
                            <ctrl:LabelExt x:Name="lblAltCommType" IsRequired="True" Content="Comm Type:"  HorizontalAlignment="Left" Margin="0,36,0,0"  VerticalAlignment="Top" Grid.Column="3" />
                            <ComboBox  Name="cmbAltCommType"  Margin="0,35,0,0" KeyboardNavigation.TabIndex="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Column="4" 
                                       SelectionChanged="cmbAltCommType_SelectionChanged">
                                <ComboBoxItem Name="itAltNetwork" Content="Network" ToolTip="Communication to host is via Ethernet" IsSelected="True" />
                                <ComboBoxItem Name="itAltSerial" Content="Serial" ToolTip="Communication to host is via RS-232 or via RS-232-to-RS-485 conversion" />
                            </ComboBox>

                            <ctrl:LabelExt x:Name="lblAltRetryCount" IsRequired="True" Content="Retry Count:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,60,0,0" Grid.Column="1" />
                            <TextBox Name="txtAltRetryCount" Text="5" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="22" Margin="0,60,0,0"  VerticalAlignment="Top" Width="80" Grid.Column="2" />
                            <ctrl:LabelExt  x:Name="lblAltControllerReplyTimeout" IsRequired="True" Grid.Column="3" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Content="Reply Timeout:" Width="102" />
                            <TextBox Name="txtAltReplyTimeout" Margin="0,61,0,0" Text="600" Grid.Column="4" KeyboardNavigation.TabIndex="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"  />
                            <ctrl:ValidationButton HorizontalAlignment="Right" Margin="0,69" x:Name="vldAltScpReplyTimeout" VerticalAlignment="Top" Width="23" Grid.Column="4" />

                            <Grid Grid.Column="1" Grid.ColumnSpan="4" Margin="0,85,0,0" Name="gridAltSerialControls" 
                                          VerticalAlignment="Top" 
                                          Visibility="{Binding ElementName=itAltSerial, Path=IsSelected, Converter={StaticResource visibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ctrl:LabelExt x:Name="lblAltCOMPort" IsRequired="True"  Margin="0" Content="COM Port:" VerticalAlignment="Top" />
                                <TextBox Name="txtAltCOMPort" KeyboardNavigation.TabIndex="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="80" 
                                         Text="1"/>
                                <ctrl:LabelExt x:Name="lblAltRTSMode" IsRequired="True"  Content="RTS Mode:" Grid.Column="2" Margin="0,0" HorizontalAlignment="Left"/>
                                <ComboBox Name="cmbAltRTSMode" Grid.Column="3" KeyboardNavigation.TabIndex="3"  VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                                  SelectedValue="0" Width="80" />
                             </Grid>

                            <Grid Name="gridAltNetworkControls" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,85,0,0" 
                                       Visibility="{Binding ElementName=itAltNetwork, Path=IsSelected, Converter={StaticResource visibilityConverter}}"
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="92*"/>
                                </Grid.ColumnDefinitions>

                                <ctrl:LabelExt x:Name="lblAltPoolDelay" IsRequired="True" Margin="0,2,0,0" Grid.Column="2"  Content="Pool delay:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox Name="txtAltPoolDelay" Margin="0,4,0,0" Text="500" KeyboardNavigation.TabIndex="23"  VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="80" />
                                <ctrl:LabelExt x:Name="lblAltTCPIPRetryConnect" IsRequired="True" Width="92" Content="TCP/IP Retry Connect: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox  Name="txtAltTCPIPRetryConnect" Margin="0,5" Text="1000"  
                                             KeyboardNavigation.TabIndex="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Grid.Column="1" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="grpBaudRate" Visibility="Hidden"  Grid.RowSpan="2" HorizontalAlignment="Stretch" ToolTip="Local time zone where controller is located" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"
                              Foreground="Red" >
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="IMPORTANT-BAUD RATE!" Foreground="Red" FontWeight ="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <ctrl:LabelExt Grid.Row="1" Foreground="Red" FontWeight ="Bold" Width="370" HorizontalContentAlignment="Left" BorderThickness="2" Content="·         Connecting one or more PremiSys 9000 Reader Boards to any I/O port on this controller forces the baud rate on that port to 9600. Correct the baud rate settings on the DIP switches or jumpers of any other I/O boards currently using a baud rate greater than 9600 and connected to that port. " />
                            <ctrl:LabelExt Grid.Row="2" Foreground="Red" FontWeight ="Bold" Width="370" HorizontalContentAlignment="Left" BorderThickness="2" Content="·         Connecting one or more Schlage® PIMs to any I/O port on this controller forces the baud rate on that port to 9600. No other non-PIM I/O boards can be connected to that port." />                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        <TabItem Header="Holiday" Name="tabHoliday">
                <Grid Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="216" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select Holidays for this controller" Margin="5" Grid.ColumnSpan="2" />

                    <ListView Name="lvHolidays" ItemsSource="{Binding}"          
                              Grid.Row="1" SelectionMode="Extended"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                                             
                              IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="100" Header="Assigned" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  Margin="5" IsChecked="{Binding Path=IsAssigned, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250" Header="Holiday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="5" Text="{Binding Path=Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                                
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Name="btnAddHoliday" Content="Add Holiday"  Grid.Row="1"  Grid.Column="2" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAddHoliday_Click" />
                </Grid>
        </TabItem>
        <TabItem Header="DHCP (PoE)" Name="tabDHCP">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="5" Content="Assign IP addresses associated with this controller"/>
                    <ctrl:LabelExt IsRequired="True"  Grid.Row="1" Content="Starting IP address : " VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    <ctrlExt:MaskedTextBox Name="txtStartIPAddress" Grid.Column="1"  Grid.Row="1" TabIndex="0" HorizontalAlignment="Stretch" 
                                        Mask="000.000.000.000" IncludeLiterals="True" IncludePrompt="False"                                          
                                        TextChanged="txtStartIPAddress_TextChanged" >
                        <!--ctrlExt:MaskedTextBox.Text>
                            <Binding  UpdateSourceTrigger="LostFocus" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>                                    
                                    <base:IPValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </ctrlExt:MaskedTextBox.Text-->
                    </ctrlExt:MaskedTextBox>
                    <ctrl:LabelExt IsRequired="True" Grid.Row="1" Grid.Column="2" Content="Ending IP address: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ctrlExt:MaskedTextBox Name="txtEndIPAddress" Grid.Column="3"  Grid.Row="1" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                           Mask="000.000.000.000" IncludeLiterals="True" IncludePrompt="False" />                                           
                    <Button Name="btnAddIPAddressesRange" TabIndex="2" Content="Add Range" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddIPAddressesRange_Click" />

                    <ListView Name="lvIPAddressesRange" SelectedValuePath="StartAddress"
                              DataContext="{Binding}"
                              Margin="2" Grid.Row="2" Grid.ColumnSpan="5" TabIndex="3"                                                                                       
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <ListView.View>
                            <GridView x:Name="gridIPAddressesRange" AllowsColumnReorder="False"  Selector.IsSelected="True" >
                                <GridViewColumn x:Name="colStartIPAddress" Width="200" Header="Starting IP Address" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="5" Text="{Binding Path=StartAddress}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="colEndIPAddress" Width="200" Header="Ending IP Address" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="5" Text="{Binding Path=EndAddress}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                                <GridViewColumn Width="300" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center">
                                                <Hyperlink Name="linkDeleteIPAddressFromRange" Click="linkDeleteIPAddressFromRange_Click" > 
                                                    <ContentPresenter Content="Delete" HorizontalAlignment="Center" /> 
                                                 </Hyperlink>                                       
                                              </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>                       
                    </ListView>
                 </Grid>
         </TabItem>
         <TabItem Header="Permissions" Name="tabPermissions">
                <ctrl:PermissionsControl x:Name="ctrlPermissions" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
         </TabItem>
    </TabControl>

   </Grid>
</base:BasePropertiesControl>                        