WPFSecurityControlSystem/MODULE (HW) - Hardware/Controls/SetDefaultPropertiesControl.xaml

<base:BaseSingleControl x:Class="WPFSecurityControlSystem.Controls.SetDefaultPropertiesControl" Height="450"
             x:TypeArguments="model:ID_HardwareTemplateReadResult"
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base"
             xmlns:model="clr-namespace:IDenticard.Premisys;assembly=IDenticard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="templateCardFormats" >
               
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20,10,5,5" FontSize ="18" FontWeight="Bold" Text="No sites have been configured yet. Set defaults to continue configuration." />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1"  TextWrapping="Wrap" Margin="20,5,5,5" Text="You are still able to edit the settings of any component after it is added to the hardware tree." />
        <GroupBox  Name="grpChannel" Grid.Row="2" Header="Channel"  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Label Name="lblCommType" Content="Comm Type:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <ComboBox Name="cmbCommType" KeyboardNavigation.TabIndex="0"  HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Center" Width="144" >
                    <ComboBoxItem Content="Network" ToolTip="Communication to host is via Ethernet"/>
                    <ComboBoxItem Content="Serial" ToolTip="Communication to host is via RS-232 or via RS-232-to-RS-485 conversion"/>
                </ComboBox>                
            </Grid>
        </GroupBox>
        <GroupBox Name="grpController" Grid.Row="3" Header="Controller" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
                   ToolTip="Local time zone where controller is located">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblTimeZone" Content="Time Zone:" Grid.ColumnSpan="3"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cmbTimeZone" KeyboardNavigation.TabIndex="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="200" />
                <Label  Name="lblCardDatabase" Content="Card Database:"  HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cmbCardDatabase" KeyboardNavigation.TabIndex="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="200" ToolTip ="System database in PremiSys"/>
                <Label Name="lblScpType" Content="Type of Controller:" Height="28" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="115" />
                <ComboBox  Name="cmbScpType" KeyboardNavigation.TabIndex="3" Grid.Column="1" Margin="0,74,28,0" VerticalAlignment="Top" ToolTip="Controller type" />
                <Label Name="lblIOBautRate" Content="I/O Baut Rate:"  HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cmbIOBautRate" KeyboardNavigation.TabIndex="4"  Margin="0,106,0,0" VerticalAlignment="Top" Grid.Column="1" ToolTip="Baud rate for communication to I/Os" HorizontalAlignment="Left" Width="103" />
                <Label Name="lblIOTimeout" Content="I/O Timeout:" Height="28" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" />
                <TextBox Name="txtIOTimeout"  KeyboardNavigation.TabIndex="5" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="103" ToolTip="Valid response time-out values for I/Os: 50-150 ms" />
                <!--Label  Name="lblOfflineMode" Content="Offline Mode:" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,168,0,0"  VerticalAlignment="Top" />
                <ComboBox Name="cmbOfflineMode"  KeyboardNavigation.TabIndex="6" Grid.Column="2"  Margin="0,169,84,0"  VerticalAlignment="Top" />
                <ctrl:ValidationButton IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="149,168,0,0" x:Name="vldOfflineMode" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                <Label  Name="lblLEDMode" Content="LED Mode:" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" />
                <ComboBox Name="cmbLEDMode"  KeyboardNavigation.TabIndex="7" Grid.Column="2"  Margin="0,201,84,0" VerticalAlignment="Top" />
                <ctrl:ValidationButton IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="149,199,0,0" x:Name="vldLEDMode" VerticalAlignment="Top" Width="23" Grid.Column="1" />  -->
            </Grid>
        </GroupBox>
        <GroupBox  Name="grpReader" Header="Reader"
                   Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Name="lblReaderDefaultMode" Content="Default Mode:" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Center"  />
                <ComboBox Name="cmbReaderMode" KeyboardNavigation.TabIndex="8" Grid.Column="1" ToolTip="Select the reader mode to be used under normal conditions"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="188" Margin="0,3" />
                
                <!--Label  Name="lblReader" Grid.Row="1" Content="Reader type:"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" />
                <ComboBox  Name="cmbReader" Grid.Row="1" Grid.Column="1"  ToolTip="Select the kind off card format you are using"  KeyboardNavigation.TabIndex="12" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="188" Margin="0,2" /-->

                <Label Name="lblDefaultProtocol" Grid.Row="1" Content="Default Protocol:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />
                <ComboBox Name="cmbReaderProtocol"  Grid.Row="1" KeyboardNavigation.TabIndex="9" ToolTip="Select the kind of card format you are using"  Margin="0,0,29,0" VerticalAlignment="Center" Grid.Column="1" />

                <Label Name="lblConfiguration" Grid.Row="2" Content="Configuration:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />
                <ComboBox Name="cmbReaderConfiguration"  Margin="0,0,29,0" Grid.Row="2" KeyboardNavigation.TabIndex="11" ToolTip="Choose whether door has a single reader or paired readers"  VerticalAlignment="Center" Grid.Column="1" />

                <Label  Name="lblControl" Content="Control:" Grid.Row="4" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" />

                <DataGrid Name="gridControlFlags" ItemsSource="{Binding}" BorderThickness="0" Background="Transparent"
                           Grid.Row="4" Grid.Column="1" Margin="0,5"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="False"
                           KeyboardNavigation.TabIndex="12"                                
                           AutoGenerateColumns = "false" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="colControlChecked"  Header="Select" Binding="{Binding Path=IsAssigned}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn x:Name="colControlFlagID"  Header="Mask Value" Binding="{Binding Path=AcrControlFlag1}" Visibility="Hidden" />
                        <DataGridTextColumn x:Name="coControlFlagName"  Header="Name" Binding="{Binding Path=Name}" Width="150" />
                        <DataGridTextColumn x:Name="colControlFlagDescription"  Header="Description" Binding="{Binding Path=Description}" Visibility="Hidden" />
                        <!--DataGridTextColumn x:Name="colControlMaskValue"  Header="Mask Value" Binding="{Binding Path=AcrControlFlag1}" Visibility="Hidden"/-->
                    </DataGrid.Columns>
                </DataGrid>

                <Label Name="lblCardFormat" Grid.Row="5" Margin="10,0" Content="Card Format:"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />


                <DataGrid Name="gridCardFormats" 
                           ItemsSource="{Binding SCPCardFormatsView}" 
                           BorderThickness="0" Background="Transparent"
                           Grid.Row="5" Grid.Column="1" Margin="0,5"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="False"
                           KeyboardNavigation.TabIndex="13"                          
                           AutoGenerateColumns = "false" >
                    <DataGrid.Columns>                                                
                        <DataGridCheckBoxColumn x:Name="colIsAssigned"  Header="" Binding="{Binding Path=IsAssigned}" Width="30" />
                        <DataGridTextColumn x:Name="colCardFormatID"  Header="ID" Binding="{Binding Path=ID}" Width="50" CanUserResize="False" Visibility="Hidden" />
                        <DataGridTextColumn x:Name="colCardFormatName"  Header="Card Formats" Binding="{Binding Path=Name}" Width="150" />
                        <DataGridTextColumn x:Name="colCardFormatDescription"  Header="Name" Binding="{Binding Path=Description}" Visibility="Hidden"  />
                    </DataGrid.Columns>                                         
                </DataGrid>
                <Button TabIndex="14" Content="more formats..." Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="14,23,0,0" Name="btnMoreFormats" VerticalAlignment="Top" Width="96" Click="btnMoreFormats_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Doors" Name="grpDoors" Margin="0" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Local time zone where controller is located" >
            <Grid Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblTimeZoneForUnlock" Margin="4,10,0,38"  Content="Time Zone for unlock:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Name="cmbTimeZoneForUnlock" Height="25" KeyboardNavigation.TabIndex="6" Margin="0,10,27,0"  ToolTip="Time Zone during which this door is automatically unlocked" VerticalAlignment="Top" Grid.Column="1" />
                <Button Grid.Column="1" Width="20" Height="20" Name="btnAddTimeZone" Style="{DynamicResource ibtnAdd}" ToolTip="Add a new time zone" Margin="0,13,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddTimeZone_Click" />
                <CheckBox Name="ckbIsFirstUnlock" KeyboardNavigation.TabIndex="7" Content="First Card Unlock" Margin="8,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ToolTip="Applies first-card unlock action to door during time zone selected"/>
            </Grid>
        </GroupBox>
        <!--GroupBox Header="I/O Boards" Grid.Row="4"
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="85">
            <Grid Margin="0">
                <Label Content="Default name prefix:" Height="28" HorizontalAlignment="Left" Margin="10,0" Name="lblDefaultIOBoardNamePrefix" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left" KeyboardNavigation.TabIndex="8" Margin="139,1,0,0" Name="cmbDefaultIOBoardPrefix" VerticalAlignment="Center" Width="143" />
            </Grid>
        </GroupBox-->
    </Grid>
</base:BaseSingleControl>                        