WPFSecurityControlSystem/MODULE (HW) - Hardware/Controls/SIOPropertiesControl.xaml

<base:BasePropertiesControl x:Class="WPFSecurityControlSystem.Controls.SIOPropertiesControl"
             x:TypeArguments="model:SIO"  xmlns:model="clr-namespace:IDenticard.AccessUI;assembly=IDenticard.AccessUI"
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
             xmlns:ctrl="clr-namespace:WPFSecurityControlSystem.Controls" >
    <Grid Height="350">
        <TabControl  Name="tabCtrlIOBoard" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <TabItem Header="I/O Board" Name="tabIOProperties">
                <Grid Margin="2" >
                    <!--Grid.Resources>
                        <Style x:Name="StyleGroup" TargetType="GroupBox">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style x:Name="StyleCheckBox" TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                        <Style x:Name="StyleLabel" TargetType="Label">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="118"/>
                        <RowDefinition Height="34"/>                        
                        <RowDefinition Height="120*" />                              
                    </Grid.RowDefinitions>
                  
                    <Label Name="lblName" Content="Name:" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" />
                    <TextBox Name="txtName" KeyboardNavigation.TabIndex="0"  HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Width="197" />
                    <CheckBox Name ="ckbEnabled" Margin="115,13,0,7" Grid.Row="1" Content="Enable Board" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" IsChecked="{Binding IsEnableIOBoard}" VerticalAlignment="Center" />
                    <Label Name="lblDescription" Content="Description:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBox Name="txtDescription" KeyboardNavigation.TabIndex="2" Height="100" HorizontalAlignment="Left" Margin="115,5,5,0" VerticalAlignment="Top" Width="230" Grid.Row="2" />
                    <Label Name="lblIOType" Content="I/O Type:" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="3" />
                    <ComboBox Name="cmbIOType" KeyboardNavigation.TabIndex="3" Margin="115,6,0,0" VerticalAlignment="Top" Width="197" Grid.Row="3"  HorizontalAlignment="Left" 
                             SelectionChanged="cmbIOType_SelectionChanged" />
                    <DataGrid Name="gridCounts" KeyboardNavigation.TabIndex="4" Grid.Row="4" Margin="115,6,0,0" Width="Auto" Height="Auto" GridLinesVisibility="None"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="False" Background="Transparent"
                              AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colInputs" Binding="{Binding NumOfInputs}" Header="Inputs" Width="70"/>
                            <DataGridTextColumn x:Name="colOutputs" Binding="{Binding NumOfOutputs}" Header="Outputs" Width="70" />
                            <DataGridTextColumn x:Name="colReaders" Binding="{Binding  NumOfReaders}" Header="Readers" Width="70"/>
                        </DataGrid.Columns>
                        <!--DataGrid.Items>
                            <DataGridRow />                                                                
                                                        
                        </DataGrid.Items-->
                    </DataGrid>

                    <GroupBox Name="grbIOProperties" Grid.RowSpan="3" Grid.Column="1" Height="180" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="350">
                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="lblMSPport" Content="MSP port:" Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbMSPPort" Margin="0,6,0,0" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Grid.Column="1"
                                     SelectionChanged="cmbMSPPort_SelectionChanged" >
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                            <Label Name="lblChannelIn" Content="Channel in:" Height="28" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <ComboBox Name="cmbChannelIn" KeyboardNavigation.TabIndex="6" Grid.Column="1" Margin="0,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  />
                            <Label  Name="lblChannelOut" Content="Channel out:" Height="28" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbChannelOut" KeyboardNavigation.TabIndex="7" Margin="0,62,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="90" />
                            <Label Name="lblAddress" Content="Address:" Height="28" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <ComboBox Name="cmbIPhysicalAddress" KeyboardNavigation.TabIndex="8" Grid.Column="1"   Margin="0,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" />                            
                            <Label Name="lblRetryCount" Content="Retry Count:" Height="28" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" />
                            <TextBox Name="txtRetryCount" Grid.Column="1" KeyboardNavigation.TabIndex="9" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="70" />
                            <CheckBox Name="ckbReverseIOOrder" KeyboardNavigation.TabIndex="10" Content="Reverse I/O order" Grid.ColumnSpan="2" Margin="15,152,0,15" HorizontalAlignment="Left" IsChecked="{Binding IsReverseIOOrder}" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox  Name="grpNextIOBoard" Grid.Row="3" Grid.Column="1" Header="Next I/O" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Grid.RowSpan="2">
                        <Grid Margin="2" Height="97">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="lblChannelNextIn" Content="Input:"  HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbChannelNextIn"  Grid.Column="1" KeyboardNavigation.TabIndex="11" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="90" />
                            <Label  Name="lblChannelNextOut" Content="Output:"  HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                            <ComboBox Name="cmbChannelNextOut"  Grid.Column="1" KeyboardNavigation.TabIndex="12"  HorizontalAlignment="Left"  Margin="0,35,0,0"  VerticalAlignment="Top" Width="90" />
                            <Label Name="lblNextReader"   Content="Reader:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom"   />
                            <ComboBox Name="cmbNextReader" Grid.Column="1" KeyboardNavigation.TabIndex="13" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="90" />                            
                            <Label Name="lblWarningNextIO" VerticalAlignment="Top" Grid.Column="2"  Foreground="Red" ForceCursor="True" >
                                <AccessText  TextWrapping="Wrap" Width="120" Height="65">This board cannot be selected in the Next 'I/O' settings of any other board!</AccessText >
                            </Label>
                        </Grid>
                    </GroupBox>                    
                </Grid>
            </TabItem>
            <TabItem Header="Permissions" Name="tabPermissions" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ctrl:PermissionsControl x:Name="ctrlPermissions" Margin="0"  />
            </TabItem>
        </TabControl>
    </Grid>
</base:BasePropertiesControl>
