WPFSecurityControlSystem/MODULE (HW) - Hardware/Controls/SitePropertiesControl.xaml

<base:BasePropertiesControl x:Class="WPFSecurityControlSystem.Controls.SitePropertiesControl"     
             x:TypeArguments="model:Site" xmlns:model="clr-namespace:IDenticard.AccessUI;assembly=IDenticard.AccessUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                 
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base"            
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
             VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
             xmlns:ctrl="clr-namespace:WPFSecurityControlSystem.Controls" >
    <Grid Margin="2" >
        <TabControl  Name="tabCtrlSite" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <TabItem Header="Site" Name="tabSiteProperties">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Label Name="lblName" Content="Name:" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" />
                    <TextBox Name="txtName" KeyboardNavigation.TabIndex="0" Height="23" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Width="230" />
                    <Label Name="lblDescription" Content="Description:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBox Name="txtDescription" KeyboardNavigation.TabIndex="2"  HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="230" Grid.Row="1" Height="53" />
               </Grid>
            </TabItem>
        <TabItem Header="Permissions" Name="tabPermissions" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ctrl:PermissionsControl x:Name="ctrlPermissions" Margin="0"  />
        </TabItem>
        </TabControl>
    </Grid>
</base:BasePropertiesControl>
