WPFSecurityControlSystem/Base/BasePropertiesDialog.xaml

<Window x:Class="WPFSecurityControlSystem.Base.BasePropertiesDialog"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
        xmlns:base="clr-namespace:WPFSecurityControlSystem.Base" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"  Title="BasePropertiesDialog" >
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSave" />
        <CommandBinding Command="Close" Executed="OnClose" />
    </Window.CommandBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>                        
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <!--TabControl  Name="tabControlMain" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Main" Name="tabMainProperties">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Name="lblName" Grid.Column="0" Content="Name:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                    <TextBox Name="txtName" Grid.Column="1" KeyboardNavigation.TabIndex="0" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Margin="0" />
                    <Label Name="lblDescription" Grid.Column="0" Grid.Row="1" Content="Description:" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBox Name="txtDescription"  Grid.Column="1" Grid.Row="1" KeyboardNavigation.TabIndex="2" Height="100" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Permissions" Name="tabPermissions">
                <Grid />
            </TabItem>
        </TabControl-->

        <ContentControl x:Name="viewPropertiesControl" />
        <!--base:BasePropertiesControl x:Name="viewPropertiesControl"
                                    Grid.Row="0" Grid.ColumnSpan="2" MinHeight="100" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/-->

        <StackPanel Margin="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" >
            <StackPanel Margin="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                <Button Name="btnSave" Margin="0,5,5,0" Content="OK" Width="75" Height="25" Command="Save" />
                <Button Name="btnCancel" Margin="0,5,10,0" Content="Cancel" Width="75" Height="25"  Command="Close"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
