WPFSecurityControlSystem/Controls/CardFormatsControl.xaml

<base:BasePropertiesControl x:Class="WPFSecurityControlSystem.Controls.CardFormatsControl"
             xmlns:model="clr-namespace:WPFSecurityControlSystem.DTO"
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250">
    <Grid Margin="2">
        <!--WrapPanel Name="gridCardFormats1" Orientation="Vertical" Grid.Row="5" Grid.Column="1" Margin="0,5"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <WrapPanel.Children>             
                        <ItemsControl Name="subItems">
                            <CheckBox FontWeight="Bold" Content="{Binding Name}" />    
                        </ItemsControl>                        
                    </WrapPanel.Children>                    
                </WrapPanel-->

        <ItemsControl Name="listCardFormats"
                      Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>  
                    <StackPanel Orientation="Horizontal">
                        <Label DataContext="{Binding ID}" Visibility="Hidden" />
                        <CheckBox Padding="2"  Width="200" Content="{Binding Name}" IsChecked="{Binding IsAssigned}"  />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</base:BasePropertiesControl>
