WPFSecurityControlSystem/Controls/ColumnsPickerControl.xaml

<base:BasePropertiesControl x:Class="WPFSecurityControlSystem.Controls.ColumnsPickerControl"
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Height="300" >
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Button Name="btnAdd" Content="&gt;" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,57,0,0"  VerticalAlignment="Top" Width="29" Click="btnAdd_Click" />
        <Button Name="btnAddAll" Content="&gt;&gt;" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="29" Click="btnAddAll_Click" />
        <Button Name="btnRemoveAll" Content="&lt;&lt;" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,116,0,0"  VerticalAlignment="Top" Width="28" Click="btnRemoveAll_Click" />
        <Button Name="btnRemove" Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.Row="1" Click="btnRemove_Click"></Button>

        <Label Content="Source" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2" />
        <ListBox Name="lstSource"  Margin="3"  Grid.Column="0" Grid.Row="1"  
                 SelectionMode="Multiple"
                 ItemsSource="{Binding SourceList, Mode=OneWay}" 
                 DisplayMemberPath="Name"  SelectedValuePath="ID"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </ListBox>

        <Label Content="Target" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="11,1,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox Name="lstTarget"  Margin="3" Grid.Column="2" Grid.Row="1" 
                 SelectionMode="Single"
                 ItemsSource="{Binding TargetList, Mode=OneWay}" 
                 DisplayMemberPath="Name" SelectedValuePath="ID"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    
        <Button Name="btnMoveTop" Content="^" Height="23" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top" Width="25" Grid.Column="3" Grid.Row="1" Click="btnMoveTop_Click" />
        <Button Name="btnMoveDown" Content="v" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,48,0,0" VerticalAlignment="Top" Width="25" Grid.Column="3" Click="btnMoveDown_Click" />

    </Grid>
</base:BasePropertiesControl>
