WPFSecurityControlSystem/Controls/HolidayControl.xaml

<base:BaseSingleControl x:Class="WPFSecurityControlSystem.Controls.HolidayControl"
             x:TypeArguments="model:Holiday" xmlns:model="clr-namespace:WPFSecurityControlSystem.DTO"
             xmlns:base="clr-namespace:WPFSecurityControlSystem.Base" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="lblName" Content="Holiday Name:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
        <TextBox Name="txtName" Margin="0" Grid.Column="1" KeyboardNavigation.TabIndex="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"
                   Text="{Binding Name, Mode=TwoWay}" />
        <Label Name="lblDescription" Content="Description:"  Grid.Row="1"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="1" KeyboardNavigation.TabIndex="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="71" />
        <Label Name="lblDate" Margin="0" Content="Date:" Grid.Row="2"  HorizontalAlignment="Left"  />
        <DatePicker Name="dtpHolidayDate"  Grid.Column="1" Grid.Row="2" KeyboardNavigation.TabIndex="2"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="172" />

        <Label Name="lblAdditionalDay" Margin="0" Content="Additional Day(s):"  Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="txtAdditionalDay" Margin="0" Text="1" Grid.Column="1" Grid.Row="3" KeyboardNavigation.TabIndex="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" />
        <Label Name="lblHolidayType" Margin="0" Content="Holiday Type:"  Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cmbHolidayType" Margin="0" Grid.Column="1" Grid.Row="4" KeyboardNavigation.TabIndex="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" />
    </Grid>
</base:BaseSingleControl>
