WPFSecurityControlSystem/Controls/PermissionsControl.xaml

<UserControl x:Class="WPFSecurityControlSystem.Controls.PermissionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/IDenticard.Common;component/WpfResource/WpfCommonResourceDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Name="_listViewGroups" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,5,0" MouseUp="_listViewGroups_MouseUp" SelectionChanged="_listViewGroups_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <DataTemplate x:Key="HeaderTemplateArrowDown">
                    <DockPanel>
                        <TextBlock Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="HeaderTemplateArrowUp">
                    <DockPanel>
                        <TextBlock Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Click="GroupGridViewColumnHeader_Click">Group(s)</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Name="_gridSplitter" Width="5"/>

        <ListView Name="_listViewPermissions" Grid.Column="1" Grid.Row="0" Margin="5">
            <ListView.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <DataTemplate x:Key="HeaderTemplateArrowDown">
                    <DockPanel>
                        <TextBlock Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="HeaderTemplateArrowUp">
                    <DockPanel>
                        <TextBlock Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Click="PermissionGridViewColumnHeader_Click">Permission</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>Allow</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="_checkBoxAllow"  IsChecked="{Binding Allow}" 
                                  IsEnabled="{Binding Path=IsChecked, ElementName=_checkBoxIsInheriting, Converter={StaticResource complementBoolean}}"
                                  Unchecked="AllowDenyCheckBox_CheckedChange" Checked="AllowDenyCheckBox_CheckedChange"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>Deny</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="_checkBoxDeny"  IsChecked="{Binding Deny}" 
                                  IsEnabled="{Binding Path=IsChecked, ElementName=_checkBoxIsInheriting, Converter={StaticResource complementBoolean}}"
                                  Unchecked="AllowDenyCheckBox_CheckedChange" Checked="AllowDenyCheckBox_CheckedChange"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Name="_checkBoxIsInheriting" Grid.Column="1" Grid.Row="1" Margin="5"  IsChecked="{Binding IsInheriting}"
          IsEnabled="{Binding Path=SelectedItem, ElementName=_listViewGroups, Converter={StaticResource nullableToBoolean}}"
          Checked="_checkBoxIsInheriting_CheckedChanged" Unchecked="_checkBoxIsInheriting_CheckedChanged">Inherit permissions from parent.</CheckBox>
        <CheckBox Name="_checkBoxIsBase" Grid.Column="1" Grid.Row="2" Margin="5" 
                  IsChecked="{Binding IsBase}"          
                  Checked="_checkBoxIsBase_CheckedChanged" 
                  Unchecked="_checkBoxIsBase_CheckedChanged" IsHitTestVisible="True">Apply selected permissions to all child objects.</CheckBox>
    </Grid>
</UserControl>

